server.port=8663

spring.datasource.url=jdbc:postgresql://localhost:5432/ecomm_user_service
spring.datasource.username=postgres
spring.datasource.password=Tiger
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

